Repository: openlegaldata/oldp
Catalog: oldp/locale/*/LC_MESSAGES/django.po
Languages: de

source: Deleted:
de: Gelöscht:

source: API Keys
de: API Schlüssel

source: Change E-mail
de: E-Mail ändern

source: Sorry, we could not find any results.
de: Wir konnten leider keine Ergebnisse finden.

source: %(start)s-%(end)s of > %(max_count)s items
de: %(start)s-%(end)s von > %(max_count)s Einträgen

source: %(start)s-%(end)s of %(count)s items
de: %(start)s-%(end)s von %(count)s Einträgen

source: Account Connections
de: Konto-Verknüpfungen

source: You can sign in to your account using any of the following third-party accounts:
de: Du kannst dich mit einem der folgenden Drittanbieterkonten anmelden:

source: You currently have no third-party accounts connected to this account.
de: Derzeit sind keine Drittanbieterkonten mit diesem Konto verbunden.

source: Add a third-party account
de: Einen Drittanbieter-Account hinzufügen

source: Connect %(name)s
de: %(name)s verbinden

source: No third-party providers are available.
de: Es sind keine Drittanbieter verfügbar.

source: English
de: Englisch

source: German
de: Deutsch
